<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="AP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controller.LoginController">
   <children>
      <TextField fx:id="txt_log" layoutX="226.0" layoutY="97.0" prefHeight="31.0" prefWidth="149.0" />
      <PasswordField fx:id="pf_pass" layoutX="226.0" layoutY="186.0" prefHeight="31.0" prefWidth="149.0" />
      <TextField fx:id="tf_pas" layoutX="225.0" layoutY="185.0" prefHeight="31.0" prefWidth="149.0" visible="false" />
      <Button fx:id="btn_log" layoutX="225.0" layoutY="255.0" mnemonicParsing="false" onMouseClicked="#buttonLogin" prefHeight="25.0" prefWidth="149.0" text="Login" />
      <Label alignment="CENTER" layoutX="229.0" layoutY="59.0" prefHeight="31.0" prefWidth="140.0" text="Login" textAlignment="CENTER" />
      <Label alignment="CENTER" layoutX="225.0" layoutY="154.0" prefHeight="31.0" prefWidth="149.0" text="Password" textAlignment="CENTER" />
      <Button fx:id="btn_show" layoutX="400.0" layoutY="188.0" mnemonicParsing="false" onMouseClicked="#showPass" prefHeight="25.0" prefWidth="76.0" text="Show" />
   </children>
</AnchorPane>
