<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controller.StatystykiController">
   <children>
      <Button fx:id="btn_show" layoutX="339.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#actionShowStat" prefHeight="39.0" prefWidth="150.0" text="pokaż" />
      <ComboBox fx:id="cb_grupa" layoutX="14.0" layoutY="15.0" prefHeight="39.0" prefWidth="150.0" promptText="--grupa--" />
      <ComboBox fx:id="cb_osoba" layoutX="180.0" layoutY="15.0" prefHeight="39.0" prefWidth="150.0" promptText="--osoba--" />
      <Button fx:id="btn_zamknij" layoutX="534.0" layoutY="361.0" mnemonicParsing="false" onMouseClicked="#actionZamknij" text="Zamknij" />
      <BarChart fx:id="bs" layoutX="14.0" layoutY="64.0" prefHeight="290.0" prefWidth="576.0" title="Średnie wyniki testów">
        <xAxis>
          <CategoryAxis label="Kursanci" side="BOTTOM" fx:id="x" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="y" label="Ocena" side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
