<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="506.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controller.TestController">
   <children>
      <Label layoutX="92.0" layoutY="27.0" text="Test wiedzy">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="73.0" text="Imię i nazwisko kursanta:" />
      <Label layoutX="31.0" layoutY="100.0" prefHeight="17.0" prefWidth="160.0" text="Dotychczas przeszedłeś już " />
      <Label layoutX="31.0" layoutY="129.0" text="Średnia ocena procentowa z Twoich poprzednich testów, to :" />
      <Label layoutX="92.0" layoutY="174.0" text="Pytanie ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="509.0" layoutY="174.0" text="Pozostało pytań:" />
      <ProgressBar fx:id="pbProgress" layoutX="503.0" layoutY="192.0" prefHeight="18.0" prefWidth="228.0" progress="0.0" />
      <Separator layoutX="31.0" layoutY="158.0" prefHeight="0.0" prefWidth="665.0" />
      <Separator layoutX="31.0" layoutY="53.0" prefHeight="3.0" prefWidth="215.0" />
      <Label fx:id="lblPytanie" layoutX="31.0" layoutY="216.0" prefHeight="74.0" prefWidth="733.0" text="Label" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <RadioButton fx:id="rbOdp1" layoutX="41.0" layoutY="360.0" mnemonicParsing="false" onMouseClicked="#actionWybor1" text="RadioButton">
         <font>
            <Font size="11.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="G2" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rbOdp2" layoutX="41.0" layoutY="391.0" mnemonicParsing="false" onMouseClicked="#actionWybor2" text="RadioButton" toggleGroup="$G2">
         <font>
            <Font size="11.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rbOdp3" layoutX="41.0" layoutY="423.0" mnemonicParsing="false" onMouseClicked="#actionWybor3" text="RadioButton" toggleGroup="$G2">
         <font>
            <Font size="11.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rbOdp4" layoutX="41.0" layoutY="456.0" mnemonicParsing="false" onMouseClicked="#actionWybor4" text="RadioButton" toggleGroup="$G2">
         <font>
            <Font size="11.0" />
         </font>
      </RadioButton>
      <Label layoutX="31.0" layoutY="287.0" text="Pytanie z zakresu:" />
      <Label layoutX="31.0" layoutY="325.0" text="Zaznacz wlaściwą odpowiedź :" />
      <Button fx:id="btnNext" disable="true" layoutX="628.0" layoutY="331.0" mnemonicParsing="false" onMouseClicked="#actionNext" prefHeight="120.0" prefWidth="111.0" text="Następne pytanie" />
      <Button fx:id="btnPrzerwij" layoutX="631.0" layoutY="452.0" mnemonicParsing="false" onMouseClicked="#actionBreak" prefHeight="25.0" prefWidth="111.0" text="Przerwij test" />
      <Label layoutX="232.0" layoutY="100.0" prefHeight="17.0" prefWidth="160.0" text="testów." />
      <Label fx:id="lblKursant" layoutX="177.0" layoutY="73.0" prefHeight="17.0" prefWidth="253.0" text="Label">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblIleTestow" layoutX="181.0" layoutY="100.0" prefHeight="17.0" prefWidth="42.0" text="Label" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblSrednia" layoutX="363.0" layoutY="129.0" prefHeight="17.0" prefWidth="42.0" text="Label" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblZakresPytania" layoutX="135.0" layoutY="287.0" prefHeight="17.0" prefWidth="540.0" text="Label" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblPozostaloPytan" layoutX="601.0" layoutY="174.0" prefHeight="17.0" prefWidth="42.0" text="Label" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblNumerPytania" layoutX="159.0" layoutY="174.0" text="N">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnKoniec" disable="true" layoutX="629.0" layoutY="331.0" mnemonicParsing="false" onMouseClicked="#actionKoniec" prefHeight="117.0" prefWidth="111.0" text="Koniec testu" visible="false" />
      <Button fx:id="btnSprawdz" defaultButton="true" disable="true" layoutX="543.0" layoutY="331.0" mnemonicParsing="false" onMouseClicked="#actionCheck" prefHeight="120.0" prefWidth="88.0" text="Sprawdź" />
      <ImageView fx:id="im1ok" fitHeight="27.0" fitWidth="24.0" layoutX="36.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../db/ok.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="im2ok" fitHeight="27.0" fitWidth="24.0" layoutX="36.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../db/ok.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="im3ok" fitHeight="27.0" fitWidth="24.0" layoutX="36.0" layoutY="423.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../db/ok.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="im4ok" fitHeight="27.0" fitWidth="24.0" layoutX="36.0" layoutY="456.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../db/ok.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="im1nieok" fitHeight="27.0" fitWidth="24.0" layoutX="36.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../db/nieok.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="im2nieok" fitHeight="27.0" fitWidth="24.0" layoutX="36.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../db/nieok.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="im3nieok" fitHeight="27.0" fitWidth="24.0" layoutX="36.0" layoutY="423.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../db/nieok.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="im4nieok" fitHeight="27.0" fitWidth="24.0" layoutX="36.0" layoutY="456.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../db/nieok.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imLogo" fitHeight="120.0" fitWidth="117.0" layoutX="653.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../db/logo_pionowe_reaktor.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
